# healthapp

./: build.gradle  docker-compose.yml
src/main/java/com/sportfd/healthapp/: HealthappApplication.java
src/main/java/com/sportfd/healthapp/config/: HttpClientsConfig.java  OpenApiConfig.java  SecurityConfig.java  UserDetailsConfig.java
src/main/java/com/sportfd/healthapp/controller/: AuthController.java  ConnectController.java  DevImportController.java  IntegrationsDoctorController.java  IntegrationsPublicController.java  IntegrationsSyncController.java  OuraDoctorController.java  OuraOAuthController.java  OuraPublicController.java  OuraTestMetricsController.java  PatientController.java  RegistrationController.java  UiController.java
src/main/java/com/sportfd/healthapp/dto/: PatientCreateRequest.java  RegistrationRequest.java
src/main/java/com/sportfd/healthapp/integration/: ProviderClient.java  ProviderClients.java
src/main/java/com/sportfd/healthapp/model/: ActivityDaily.java  ActivitySession.java  Connection.java  GarminActivity.java  GarminDailySummary.java  GarminHRV.java  GarminHSSummaries.java  GarminHealthSnapshot.java  GarminHrvValues.java  GarminSleep.java  GarminSpo.java  HrSample.java  (+37 more)
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: addpatient.html  home.html  homeadmin.html  integrations.html  login.html  oura-steps.html  patient-garmin-start.html  patient-new.html  patient-oura-start.html  patient-polar-start.html  patient-sleep.html  patient-whoop-start.html  patientInfo.html  privacy.html  register.html  terms.html  thanks.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/sportfd/healthapp/: HealthappApplicationTests.java
(+84 files in other folders)
