spring.application.name=healthapp
server.port=8999

spring.datasource.url=jdbc:postgresql://127.0.0.1:55432/healthappdb
spring.datasource.username=kris
spring.datasource.password=kris

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

logging.level.org.springframework=INFO
logging.level.com.sportfd.healthapp=DEBUG
logging.level.org.springframework.jdbc.datasource.init=DEBUG
spring.thymeleaf.cache=false

app.base-url=https://coaly-idella-pyrochemically.ngrok-free.app

# Oura OAuth
app.oura.client-id=T2M2ODNMVT3UDYQ2
app.oura.client-secret=IIPAJAXQYB67LPCRIYXA3MPACHD22IWE
app.oura.redirect-uri=${app.base-url}/oauth/oura/callback
app.invite.secret=J9Xo5eR5o03zL4e8zq7P0mJ1Jb3tQk6pUj1Vw8yZ2a5C6d7E8f9G0H1I2J3K4L5
app.oura.scopes=daily workout heartrate spo2 session

app.whoop.client-id=682a4186-6f61-4fbd-9987-8b8b5e70ecbf
app.whoop.client-secret=a0e36b2d402a3db5d15554b0ffa65c4d0dc226eb66e7250b40a08ab77546259a
app.whoop.redirect-uri=${app.base-url}/oauth/whoop/callback
app.polar.client-id=6671aa68-8307-40ec-86be-b2f8ccb6954e
app.polar.client-secret=20a0b67a-0fbd-4bb6-b47d-a8397afc68d0
app.polar.redirect-uri=${app.base-url}/oauth/polar/callback
app.polar.scopes=accesslink.read_all
app.garmin.client-id=5751fcd4-2368-41c7-bed6-45c310b80484
app.garmin.client-secret=4XB4eQclNKC/Go0nHZTt8AGir0WGYX1ji07LFxlZEsw
app.garmin.redirect-uri=${app.base-url}/oauth/garmin/callback
app.garmin.scopes=Activity ActivityDetail BodyComps BloodPressure Daily Epoch HRV Health Snapshot PulseOx Respiration Sleep Stress UserMetrics SkinTemp
app.garmin.auth-base: https://diauth.garmin.com
app.garmin.token-path: /di-oauth2-service/oauth/token
app.garmin.pull-token=CPT1759243607.qsdIOgpHhvE
whoop.scope=offline read:profile read:sleep read:recovery read:workout read:cycles read:body_measurement
server.forward-headers-strategy=framework