spring.application.name=healthapp
server.port=8999

spring.datasource.url=jdbc:postgresql://127.0.0.1:55432/healthappdb
spring.datasource.username=kris
spring.datasource.password=kris

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

logging.level.org.springframework=INFO
logging.level.com.sportfd.healthapp=DEBUG
logging.level.org.springframework.jdbc.datasource.init=DEBUG
spring.thymeleaf.cache=false

app.base-url=https://b1a7dccd83d9.ngrok-free.app

# Oura OAuth
app.oura.client-id=T2M2ODNMVT3UDYQ2
app.oura.client-secret=IIPAJAXQYB67LPCRIYXA3MPACHD22IWE
app.oura.redirect-uri=${app.base-url}/oauth/oura/callback

server.forward-headers-strategy=framework